%FILES%
usr/
usr/lib/
usr/lib/python2.7/
usr/lib/python2.7/site-packages/
usr/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/
usr/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/dependency_links.txt
usr/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/PKG-INFO
usr/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/SOURCES.txt
usr/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/top_level.txt
usr/lib/python2.7/site-packages/appdirs.py
usr/lib/python2.7/site-packages/appdirs.pyc
usr/lib/python2.7/site-packages/appdirs.pyo
usr/share/
usr/share/licenses/
usr/share/licenses/python2-appdirs/
usr/share/licenses/python2-appdirs/LICENSE.txt

