%FILES%
mingw64/
mingw64/bin/
mingw64/bin/ldrdf.exe
mingw64/bin/nasm.exe
mingw64/bin/ndisasm.exe
mingw64/bin/rdf2bin.exe
mingw64/bin/rdf2com.exe
mingw64/bin/rdf2ihx.exe
mingw64/bin/rdf2ith.exe
mingw64/bin/rdf2srec.exe
mingw64/bin/rdfdump.exe
mingw64/bin/rdflib.exe
mingw64/bin/rdx.exe
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/nasm/
mingw64/share/licenses/nasm/LICENSE
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/ldrdf.1.gz
mingw64/share/man/man1/nasm.1.gz
mingw64/share/man/man1/ndisasm.1.gz
mingw64/share/man/man1/rdf2bin.1.gz
mingw64/share/man/man1/rdf2com.1.gz
mingw64/share/man/man1/rdf2ihx.1.gz
mingw64/share/man/man1/rdf2ith.1.gz
mingw64/share/man/man1/rdf2srec.1.gz
mingw64/share/man/man1/rdfdump.1.gz
mingw64/share/man/man1/rdflib.1.gz
mingw64/share/man/man1/rdx.1.gz

